# SparTube

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naebaecamteam1rm_spartube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naebaecamteam1rm_spartube/: Constants.kt  ImageModel.kt  MainActivity.kt  MyPageFragment.kt  PlaylistFragment.kt  RetrofitClient.kt  RetrofitInterface.kt  SearchFragment.kt  Utils.kt  VideoDetailPageActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/naebaecamteam1rm_spartube/api/: Contants.kt
app/src/main/java/com/example/naebaecamteam1rm_spartube/data/: ChannelDTO.kt  NetWorkClient.kt  NetWorkInterface.kt  RetrofitInstance.kt  TestData.kt  TubeDataModel.kt  VideoDTO.kt  VideoData.kt  VideoService.kt
app/src/main/java/com/example/naebaecamteam1rm_spartube/home/: HomeAdapter.kt  HomeCannelAdapter.kt  HomeFragment.kt  YoutubeActivity.kt  YoutubeAdapter.kt
app/src/main/java/com/example/naebaecamteam1rm_spartube/homepage/: HomeAdapter.kt  HomeCannelAdapter.kt  HomeFragment.kt  HomeShortsAdapter.kt
app/src/main/java/com/example/naebaecamteam1rm_spartube/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/naebaecamteam1rm_spartube/mypage/: MyPageAdapter.kt  MyPageFragment.kt  MyPageModel.kt  MyPageViewModel.kt
app/src/main/java/com/example/naebaecamteam1rm_spartube/playlistpage/: AddListAdapter.kt  PlayListAdapter.kt  PlayListFragment.kt  PlayListModel.kt  PlayListViewModel.kt  VideoListAdapter.kt  VideoListModel.kt
app/src/main/res/anim/: activity_video_detail_page_none.xml  activity_video_detail_page_slide_down.xml  activity_video_detail_page_slide_up.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  play_list_page_ic_add.xml  search_edge.xml  search_random_btn.xml  video_detail_page_btn_ic_checklist.xml  video_detail_page_btn_ic_like.xml  video_detail_page_btn_ic_share.xml  video_detail_page_btn_shape.xml  video_detail_page_btn_shape_im.xml  video_detail_page_btn_shape_like.xml  video_detail_page_btn_shape_unlike.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_detail_page.xml  alertdialog_edittext.xml  fragment_home.xml  fragment_my_page.xml  fragment_playlist.xml  fragment_search.xml  item_fragment_search.xml  item_homefragment_shorts.xml  item_loading_vertical.xml  item_my_page_recyclerview.xml  item_playlist.xml  item_recyclerview.xml  my_page_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naebaecamteam1rm_spartube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
