<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">
    <RelativeLayout
        android:id="@+id/relative_appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/basic_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Detail" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mostPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Populer Videos"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mostPopular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mostPopular" />

    <TextView
        android:id="@+id/tv_categoryVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="임시 텍스트"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_mostPopular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categoryVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoryVideo" />

    <TextView
        android:id="@+id/tv_categoryCannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channels by Category"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_categoryVideo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categoryCannels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoryCannels" />

</androidx.constraintlayout.widget.ConstraintLayout>